# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://tsingh12_db_user:tanisha@mp3.awzvmvy.mongodb.net/database
PORT=3000
NODE_ENV=development


